<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ktl-zX-MLn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="jnr-yf-auf">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="ktl-zX-MLn" customClass="ItemListViewController" customModule="ToDo_UT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMM-e7-CuN"/>
                        <viewControllerLayoutGuide type="bottom" id="OmJ-40-8Ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBj-U0-s5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-l9-9ZR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmJ-40-8Ad" firstAttribute="top" secondItem="HO5-l9-9ZR" secondAttribute="bottom" id="A2g-fH-Lwc"/>
                            <constraint firstAttribute="trailing" secondItem="HO5-l9-9ZR" secondAttribute="trailing" id="DSf-fg-mBF"/>
                            <constraint firstItem="HO5-l9-9ZR" firstAttribute="leading" secondItem="aBj-U0-s5u" secondAttribute="leading" id="Z6o-f2-v0U"/>
                            <constraint firstItem="HO5-l9-9ZR" firstAttribute="top" secondItem="CMM-e7-CuN" secondAttribute="bottom" id="fRj-A3-ppi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="EW7-hE-h5S" id="jtl-le-mti"/>
                        <outlet property="tableView" destination="HO5-l9-9ZR" id="3WH-3A-FZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKG-Pc-vAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EW7-hE-h5S" userLabel="Item LIst Data Provider" customClass="ItemListDataProvider" customModule="ToDo_UT" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1" y="-215"/>
        </scene>
    </scenes>
</document>
